<!doctype html>
<html lang="en">
<head>
    <style>
        h3,h5,h6{
            color: red;
            font-size: 25px;
            font-family: "DejaVu Sans Mono";
        }
        h6{
            font-size: 40px;
            text-align: center;
        }
        p{
            font-family: fantasy;
            font-size: 20px;
            padding: 10px;
            color: black;

        }
        a{
            font-size: 25px;
            color: darkorchid;
            text-align: center;
        }
        img{
            padding: 10px;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics</title>
</head>
<body>
<a href="Introduction.html">Please click me to Introduction page</a>
<!--The First basic of html is know how to comment-->
<!--to comment press cntrl key and forward slash key-->

<!--The second basic is headings-->
<!--inline css-->
<!--internal css-->
<!--external css-->

<h1 style="color: #e1c40a">Heading one</h1>
<h2 style="color: darkblue">Heading two</h2>
<h3>Heading three</h3>
<h4>Heading Four</h4>
<h5>Heading Five</h5>
<h6 >Heading Six</h6>


<!--working with paragraphs-->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eveniet fugiat nam neque obcaecati quo reiciendis, reprehenderit. Ab atque commodi
    deleniti, doloribus dolorum eaque in laborum odio provident, quibusdam sapiente!</p>
<!--the third basic is links-->
<a href="https://twitter.com/">Twitter</a><br>
<a href="https://www.google.com/">Google</a><br>
<a href="https://www.instagram.com/">Instagram</a><br>


<!--the fort basic is images-->

<img src="Images/car1.jpeg" alt="" width="600"height="300">
<img src="Images/car2.jpeg" alt=""width="600"height="300">
<img src="Images/car3.jpeg" alt=""width="600"height="300">
<img src="Images/car4.jpeg" alt=""width="600"height="300">



</body>
</html>